[base]
;Euler3DTransform
;BSplineTransform
;Similarity3DTransform
;AffineTransform
transform=Similarity3DTransform
;MattesMutualInformation
;MeanSquares
;Correlation
metric=Correlation
;Linear
;NearestNeighbor
;BSpline
interpolator=BSpline
;ConjugateGradientLineSearch
;LBFGSB
;GradientDescent
optimizer=LBFGSB

;LBFGSB 的配置
[LBFGSB]
gradientConvergenceTolerance=1e-5
numberOfIterations=100
maximumNumberOfCorrections=5
maximumNumberOfFunctionEvaluations=1000
costFunctionConvergenceFactor=1e+7

[GradientDescent]
learningRate=1.0
numberOfIterations=100
convergenceMinimumValue=1e-6
convergenceWindowSize=10

[ConjugateGradientLineSearch]
learningRate=1.0
numberOfIterations=100
convergenceMinimumValue=1e-6
convergenceWindowSize=10
lineSearchLowerLimit=0
lineSearchUpperLimit=5.0
lineSearchEpsilon=0.01
lineSearchMaximumIterations=20

[Powell]
numberOfIterations=100
maximumLineIterations=100
stepLength=1
stepTolerance=1e-6
valueTolerance=1e-6 

[Similarity]
numberOfHistogramBins=20
